
Printer:: Node with info: (Key:0 (3, 0), Node with key(3, 0), S Vector: [-1.00789e-16, 8.51022e-17, -1.54063e-17, 2.75665e-18, -4.07931e-19], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (3, 1), Node with key(3, 1), S Vector: [2.19956e-15, 3.37625e-15, 3.49968e-15, 2.83947e-15, 1.57686e-15], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (3, 6), Node with key(3, 6), S Vector: [1.95936e-15, -3.40343e-15, 3.52892e-15, -2.83689e-15, 1.57644e-15], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (3, 7), Node with key(3, 7), S Vector: [-6.55808e-18, 1.25797e-16, 4.76023e-18, -6.87008e-18, -8.29587e-19], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 28), Node with key(6, 28), S Vector: [0.241464, 0.0583827, 0.00423141, -4.55507e-06, -1.67192e-05], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 8), Node with key(5, 8), S Vector: [8.70228e-12, 1.0847e-11, 7.54882e-12, 3.73694e-12, 1.33263e-12], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 9), Node with key(5, 9), S Vector: [5.75437e-09, 6.76485e-09, 4.28164e-09, 1.88537e-09, 5.97512e-10], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 10), Node with key(5, 10), S Vector: [1.46586e-06, 1.58998e-06, 8.88208e-07, 3.35509e-07, 9.0542e-08], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 11), Node with key(5, 11), S Vector: [0.000144795, 0.000140049, 6.60012e-05, 2.02058e-05, 4.31425e-06], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 34), Node with key(6, 34), S Vector: [0.494969, -0.0859782, 0.00228197, 0.000339039, -2.19935e-05], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:Printer:: Node with info: (Key:1 (72 (5, , 6220), ), Node with key(7, 62), S Vector: [0.695609, 0.0183443, -0.00136418, -3.49828e-05, 1.12834e-06], d Vector: [], has_children: 0Node with key(5, 20), S Vector: [0.000144795, -0.000140049, 6.60012e-05, -2.02058e-05, 4.31425e-06], d Vector: [], has_children: 0)Printer:: Node with info: (Key:1 (7, 
66), Node with key(7, 66), S Vector: [0.616055, -0.0270706, -0.000866804, 4.72212e-05, 3.90724e-07], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 36), )Node with key(6, 36), S Vector: [0.0927178, -0.0286047, 0.00319084, -0.000143852, -2.4325e-06], d Vector: [], has_children: 0
)
Printer:: Node with info: (Key:1 (7, 67), Node with key(7, 67), S Vector: [0.513454, -0.0315752, -0.000296055, 4.73792e-05, -3.49774e-07], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 21), Node with key(5, 21), S Vector: [1.46586e-06, -1.58998e-06, 8.88208e-07, -3.35509e-07, 9.0542e-08], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 63), Node with key(7, 63), S Vector: [0.739159, 0.0064984, -0.00165448, -1.29211e-05, 1.5887e-06], d Vector: [], has_children: 0)Printer:: Node with info: (Key:
Printer:: Node with info: (Key:2 (5, 22), 0Node with key(5, 22), S Vector: [5.75437e-09, -6.76485e-09, 4.28164e-09, -1.88537e-09, 5.97512e-10], d Vector: [], has_children: 0 ()6
, Printer:: Node with info: (Key:0 (6, 39), 35), Node with key(6, 35), S Vector: [0.241464, -0.0583827, 0.00423141, 4.55507e-06, -1.67192e-05], d Vector: [], has_children: 0)
Node with key(6, 39), S Vector: [0.00124679, -0.00062032, 0.000132288, -1.69789e-05, 1.43178e-06], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 23), Node with key(5, 23), S Vector: [8.70213e-12, -1.0847e-11, 7.54882e-12, -3.73694e-12, 1.33263e-12], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 38), Node with key(6, 38), S Vector: [0.00666335, -0.00290954, 0.000526598, -5.4712e-05, 3.40694e-06], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 27), Node with key(6, 27), S Vector: [0.0927178, 0.0286047, 0.00319084, 0.000143852, -2.4325e-06], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 60), Node with key(7, 60), S Vector: [0.513454, 0.0315752, -0.000296055, -4.73792e-05, -3.49774e-07], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 24), Node with key(6, 24), S Vector: [0.00124679, 0.00062032, 0.000132288, 1.69789e-05, 1.43178e-06], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 61), Node with key(7, 61), S Vector: [0.616055, 0.0270706, -0.000866804, -4.72212e-05, 3.90724e-07], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 29), Node with key(6, 29), S Vector: [0.494969, 0.0859782, 0.00228197, -0.000339039, -2.19935e-05], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 37), Printer:: Node with info: (Key:Node with key(6, 37), S Vector: [0.0280196, -0.010467, 0.00154161, -0.000118684, 4.04639e-06], d Vector: [], has_children: 0)
0 (6, 26), Node with key(6, 26), S Vector: [0.0280196, 0.010467, 0.00154161, 0.000118684, 4.04639e-06], d Vector: [], has_children: 0)Printer:: Node with info: (Key:0 (6
, 25), Node with key(6, 25), S Vector: [0.00666335, 0.00290954, 0.000526598, 5.4712e-05, 3.40694e-06], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 64), Node with key(7, 64), S Vector: [0.739159, -0.0064984, -0.00165448, 1.29211e-05, 1.5887e-06], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 65), Node with key(7, 65), S Vector: [0.695609, -0.0183443, -0.00136418, 3.49828e-05, 1.12834e-06], d Vector: [], has_children: 0)
norm of f1 is  1
norm of f2 is  1
norm of addition is  2
Time taken during computation: 0.03397
