Printer:: Node with info: (Key:0 (6, 23), Node with key(6, 23), S Vector: [0.0119277, 0.00627278, 0.00133225, 0.000195097, 0.000111397], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 8), Node with key(5, 8), S Vector: [3.78412e-09, 6.09744e-09, 7.11723e-09, 7.88489e-09, 8.59961e-09], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 9), Node with key(5, 9), S Vector: [9.22567e-07, 1.29213e-06, 1.22452e-06, 1.16318e-06, 1.164e-06], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 10), Node with key(5, 10), S Vector: [0.000132311, 0.000151133, 9.88014e-05, 6.27084e-05, 4.73393e-05], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 22), Node with key(6, 22), S Vector: [0.00152802, 0.000932814, 0.000151898, 3.92531e-05, 6.53139e-05], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 40), Node with key(6, 40), S Vector: [-0.0119277, 0.00627278, -0.00133225, 0.000195097, -0.000111397], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 66), Node with key(7, 66), S Vector: [-5.98564, -0.429451, 0.035724, 0.00039683, -4.6526e-05], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 41), Node with key(6, 41), S Vector: [-0.00152802, 0.000932814, -0.000151898, 3.92531e-05, -6.53139e-05], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 21), Node with key(5, 21), S Vector: [-0.000132311, 0.000151133, -9.88014e-05, 6.27084e-05, -4.73393e-05], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 67), Node with key(7, 67), S Vector: [-6.9843, -0.147058, 0.0357685, -0.000444113, -0.000147315], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 22), Node with key(5, 22), S Vector: [-9.22567e-07, 1.29213e-06, -1.22452e-06, 1.16318e-06, -1.164e-06], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 23), Node with key(5, 23), S Vector: [-3.78412e-09, 6.09744e-09, -7.11723e-09, 7.88489e-09, -8.59961e-09], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 38), Node with key(6, 38), S Vector: [-0.331802, 0.131647, -0.0207421, 0.00170882, -3.55957e-05], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (4, 13), Node with key(4, 13), S Vector: [3.89493e-15, 3.43987e-15, 1.98743e-14, -1.45264e-15, -1.16848e-14], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 24), Node with key(5, 24), S Vector: [-7.35945e-12, 1.24737e-11, -1.59609e-11, 1.88645e-11, -2.13895e-11], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 25), Node with key(5, 25), S Vector: [4.37989e-15, 2.01899e-14, -8.83417e-15, 7.82449e-16, -1.50377e-30], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (3, 0), Node with key(3, 0), S Vector: [2.75414e-15, 4.7703e-15, 6.15844e-15, 7.28676e-15, 8.26241e-15], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (4, 2), Node with key(4, 2), S Vector: [-3.89493e-15, 3.43987e-15, -1.98743e-14, -1.45264e-15, 1.16848e-14], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (4, 2), Node with key(4, 2), S Vector: [-3.89493e-15, 3.43987e-15, -1.98743e-14, -1.45264e-15, 1.16848e-14], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 28), Node with key(6, 28), S Vector: [6.47093, 1.04337, -0.00193503, -0.00836212, -0.000282217], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 6), Node with key(5, 6), S Vector: [-4.37989e-15, 2.01899e-14, 8.83417e-15, 7.82449e-16, -1.97215e-29], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (4, 2), Node with key(4, 2), S Vector: [-3.89493e-15, 3.43987e-15, -1.98743e-14, -1.45264e-15, 1.16848e-14], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 6), Node with key(5, 6), S Vector: [-4.37989e-15, 2.01899e-14, 8.83417e-15, 7.82449e-16, -1.97215e-29], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 7), Node with key(5, 7), S Vector: [7.35945e-12, 1.24737e-11, 1.59609e-11, 1.88645e-11, 2.13895e-11], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 36), Node with key(6, 36), S Vector: [-3.19511, 0.790044, -0.0542273, -0.00133242, 0.000321017], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 24), Node with key(6, 24), S Vector: [0.0716854, 0.0332195, 0.00653423, 0.000655704, 0.000141585], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 26), Node with key(6, 26), S Vector: [1.18035, 0.383401, 0.0448624, 0.00195755, -0.00010025], d Vector: [], has_children: 0)Printer:: Node with info: (Key:0 (6, 37), Node with key(6, 37), S Vector: [-1.18035, 0.383401, -0.0448624, 0.00195755, 0.00010025], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 64), Node with key(7, 64), S Vector: [-1.43634, -0.819149, 0.00977384, 0.00160132, -1.44522e-05], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 35), Node with key(6, 35), S Vector: [-6.47093, 1.04337, 0.00193503, -0.00836212, 0.000282217], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:Printer:: Node with info: (Key:1 (7, 65), Node with key(7, 65), S Vector: [-4.05514, -0.675536, 0.026463, 0.00113866, -3.76392e-05], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6Printer:: Node with info: (Key:0 (3, 7), Node with key(3, 7), S Vector: [-2.75414e-15, 4.7703e-15, -6.15844e-15, 7.28676e-15, -8.26241e-15], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 25), Node with key(6, 25), S Vector: [0.331802, 0.131647, 0.0207421, 0.00170882, 3.55957e-05], d Vector: [], has_children: 0)

, 39), Node with key(6, 39), S Vector: [-0.0716854, 0.0332195, -0.00653423, 0.000655704, -0.000141585], d Vector: [], has_children: 0)
0 (6, 27), Node with key(6, 27), S Vector: [3.19511, 0.790044, 0.0542273, -0.00133242, -0.000321017], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 68), Node with key(7, 68), S Vector: [-7.04325, 0.105053, 0.0284426, -0.000878171, -0.000123976], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 58), Node with key(7, 58), S Vector: [6.35415, 0.280814, -0.0169212, -0.000904122, -9.45509e-05], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 58), Node with key(7, 58), S Vector: [6.35415, 0.280814, -0.0169212, -0.000904122, -9.45509e-05], d Vector: [], has_children: 0)Printer:: Node with info: (Key:
1 (7, 62), Node with key(7, 62), S Vector: [4.05514, -0.675536, -0.026463, 0.00113866, 3.76392e-05], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 59), Node with key(7, 59), S Vector: [7.04325, 0.105053, -0.0284426, -0.000878171, 0.000123976], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 63), Node with key(7, 63), S Vector: [1.43634, -0.819149, -0.00977384, 0.00160132, 1.44522e-05], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 60), Node with key(7, 60), S Vector: [6.9843, -0.147058, -0.0357685, -0.000444113, 0.000147315], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 61), Node with key(7, 61), S Vector: [5.98564, -0.429451, -0.035724, 0.00039683, 4.6526e-05], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 62), Node with key(7, 62), S Vector: [4.05514, -0.675536, -0.026463, 0.00113866, 3.76392e-05], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 63), Node with key(7, 63), S Vector: [1.43634, -0.819149, -0.00977384, 0.00160132, 1.44522e-05], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 68), Node with key(7, 68), S Vector: [-7.04325, 0.105053, 0.0284426, -0.000878171, -0.000123976], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 69), Node with key(7, 69), S Vector: [-6.35415, 0.280814, 0.0169212, -0.000904122, 9.45509e-05], d Vector: [], has_children: 0)

Norm of function is 1
Time taken during computation: 0.029066
