
Printer:: Node with info: (Key:Printer:: Node with info: (Key:0Printer:: Node with info: (Key:0 ( (Printer:: Node with info: (Key:6007 (, , 63 (6, 29), 3Node with key(7, 63), S Vector: [1.54545, 0.0271176, -0.00680657, -0.000107323, 1.28683e-05], d Vector: [], has_children: 0), 7), Node with key(3, 7), S Vector: [7.51487e-64, -1.1795e-63, 1.2296e-63, -9.96174e-64, 5.54001e-64], d Vector: [], has_children: 0)28), ), Node with key(6, 29), S Vector: [0.504785, 0.170926, 0.0176459, 9.58343e-06, -0.000136409], d Vector: [], has_children: 0
Node with key(6, 28), S Vector: [0.123463, 0.0572732, 0.010206, 0.000860062, 1.36925e-05], d Vector: [], has_children: 0
)
)
Printer:: Node with info: (Key:0 (7, 62), Node with key(7, 62), S Vector: [1.36955, 0.0720577, -0.0045165, -0.000261728, 5.78429e-06], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (3, 6), Node with key(3, 6), S Vector: [2.76587e-29, -4.34115e-29, 4.52554e-29, -3.66638e-29, 2.03897e-29], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (7, 61), Node with key(7, 61), S Vector: [1.07553, 0.0942206, -0.00117185, -0.000280957, -3.13006e-06], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (5, 9), Node with key(5, 9), S Vector: [1.43005e-16, 2.06214e-16, 1.84887e-16, 1.25291e-16, 6.00055e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:Printer:: Node with info: (Key:00 ( (5, 105), , Node with key(5, 10), S Vector: [7.90045e-12, 1.09802e-11, 9.20515e-12, 5.73192e-12, 2.54067e-12], d Vector: [], has_children: 011)
), Node with key(5, 11), S Vector: [6.41521e-08, 8.42683e-08, 6.38332e-08, 3.49057e-08, 1.36475e-08], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 26), Node with key(6, 26), S Vector: [0.00179409, 0.0012315, 0.000376205, 7.05754e-05, 8.84997e-06], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 27), Node with key(6, 27), S Vector: [0.01885, 0.0109368, 0.00267454, 0.000374866, 3.09147e-05], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (3, 0), Node with key(3, 0), S Vector: [7.51487e-64, 1.1795e-63, 1.2296e-63, 9.96174e-64, 5.54001e-64], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (5, 23), Node with key(5, 23), S Vector: [3.76338e-22, -5.56505e-22, 5.22309e-22, -3.74484e-22, 1.88453e-22], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (5, 21), Node with key(5, 21), S Vector: [7.90045e-12, -1.09802e-11, 9.20515e-12, -5.73192e-12, 2.54067e-12], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 35), Node with key(6, 35), S Vector: [0.123463, -0.0572732, 0.010206, -0.000860062, 1.36925e-05], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 37), Node with key(6, 37), S Vector: [0.00179409, -0.0012315, 0.000376205, -7.05754e-05, 8.84997e-06], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 25), Node with key(6, 25), S Vector: [0.000106292, 8.31325e-05, 3.01023e-05, 6.9442e-06, 1.1183e-06], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (7, 67), Node with key(7, 67), S Vector: [0.748491, -0.0916639, 0.00165504, 0.000184067, -8.19232e-06], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 36), Node with key(6, 36), S Vector: [0.01885, -0.0109368, 0.00267454, -0.000374866, 3.09147e-05], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 39), Node with key(6, 39), S Vector: [3.91414e-06, -3.3952e-06, 1.40844e-06, -3.81405e-07, 7.35415e-08], d Vector: [], has_children: 0Printer:: Node with info: (Key:)0
 (5, 22), Node with key(5, 22), S Vector: [1.43005e-16, -2.06214e-16, 1.84887e-16, -1.25291e-16, 6.00055e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 38), Node with key(6, 38), S Vector: [0.000106292, -8.31325e-05, 3.01023e-05, -6.9442e-06, 1.1183e-06], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (3, 1), Node with key(3, 1), S Vector: [2.76587e-29, 4.34115e-29, 4.52554e-29, 3.66638e-29, 2.03897e-29], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (7, 65), Node with key(7, 65), S Vector: [1.36955, -0.0720577, -0.0045165, 0.000261728, 5.78429e-06], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (5, 8), Node with key(5, 8), S Vector: [3.76338e-22, 5.56505e-22, 5.22309e-22, 3.74484e-22, 1.88453e-22], d Vector: [], has_children: 0)Printer:: Node with info: (Key:
0 (6, Printer:: Node with info: (Key:0 (7, 66), Node with key(7, 66), S Vector: [1.07553, -0.0942206, -0.00117185, 0.000280957, -3.13006e-06], d Vector: [], has_children: 0)
34), Node with key(6, 34), S Vector: [0.504785, -0.170926, 0.0176459, -9.58343e-06, -0.000136409], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (Printer:: Node with info: (Key:70 (5, 20), Node with key(5, 20), S Vector: [6.41521e-08, -8.42683e-08, 6.38332e-08, -3.49057e-08, 1.36475e-08], d Vector: [], has_children: 0, )64
), Printer:: Node with info: (Key:0 (7, 60), Node with key(7, 60), S Vector: [0.748491, 0.0916639, 0.00165504, -0.000184067, -8.19232e-06], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 24), Node with key(6, 24), S Vector: [3.91414e-06, 3.3952e-06, 1.40844e-06, 3.81405e-07, 7.35415e-08], d Vector: [], has_children: 0)
Node with key(7, 64), S Vector: [1.54545, -0.0271176, -0.00680657, 0.000107323, 1.28683e-05], d Vector: [], has_children: 0)
norm of f1 is  1
norm of f2 is  1
norm of Multiplication is  3.55185
Time taken during computation: 0.024648
