Printer:: Node with info: (Key:0 (6, 31), Node with key(6, 31), S Vector: [], d Vector: [-5.26028e-07, 3.66917e-08, -1.00676e-09, 4.48944e-10, -4.35448e-11], has_children: 1)Printer:: Node with info: (Key:0 (6, 37), Node with key(6, 37), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)

Printer:: Node with info: (Key:0 (6, 39), Node with key(6, 39), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 36), Node with key(6, 36), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:1 (7, 62), Node with key(7, 62), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 28), Node with key(6, 28), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:1 (7, 63), Node with key(7, 63), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 24), Node with key(6, 24), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 29), Node with key(6, 29), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (4, 11), Node with key(4, 11), S Vector: [], d Vector: [5.2645e-10, -2.03282e-10, -5.37691e-11, 4.42698e-12, -2.07173e-12], has_children: 1)
Printer:: Node with info: (Key:0 (6, 47), Node with key(6, 47), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:1 (5, 22), Node with key(5, 22), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 44), Node with key(6, 44), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:1 (5, 23), Node with key(5, 23), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 45), Node with key(6, 45), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 32), Node with key(6, 32), S Vector: [], d Vector: [5.26028e-07, 3.66917e-08, 1.00676e-09, 4.48944e-10, 4.35446e-11], has_children: 1)
Printer:: Node with info: (Key:0 (6, 25), Node with key(6, 25), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 26), Node with key(6, 26), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:1 (7, 64), Node with key(7, 64), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:1 (7, 65), Node with key(7, 65), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 46), Node with key(6, 46), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 35), Node with key(6, 35), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, Printer:: Node with info: (Key:030), Node with key(6, 30), S Vector: [], d Vector: [-8.45197e-07, -1.23705e-08, -1.28676e-09, -1.58187e-10, -5.56223e-11], has_children: 1)
 (2, 0), Node with key(2, 0), S Vector: [], d Vector: [-1.01779e-15, -6.33994e-16, 2.74463e-16, 5.38588e-17, 7.43942e-18], has_children: 1)
Printer:: Node with info: (Key:1 (3, 0), Node with key(3, 0), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:1 (3, 1), Node with key(3, 1), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:1 (7, 60), Node with key(7, 60), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:1 (7, 61), Node with key(7, 61), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (4, 1), Node with key(4, 1), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0Printer:: Node with info: (Key:0 (6,  (346), , 27), Node with key(6, 34), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0Node with key(6, 27), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0))

Printer:: Node with info: (Key:0 (4, 0), Node with key(4, 0), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 38), Node with key(6, 38), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (4, 3), Node with key(4, 3), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 4), Node with key(6, 4), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (4, 2), Node with key(4, 2), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 5), Node with key(6, 5), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (4, 7), Node with key(4, 7), S Vector: [], d Vector: [-0.00104124, -0.000188615, -1.95106e-05, -4.0051e-06, -4.16287e-08], has_children: 1)
Printer:: Node with info: (Key:1 (5, 14), Node with key(5, 14), S Vector: [], d Vector: [6.34961e-06, -2.01548e-06, 1.26646e-07, -2.61276e-08, 5.52936e-09], has_children: 1)
Printer:: Node with info: (Key:1 (5, 15), Node with key(5, 15), S Vector: [], d Vector: [-3.64586e-05, 1.20381e-06, -2.93522e-07, 2.25237e-09, -4.80499e-10], has_children: 1)
Printer:: Node with info: (Key:0 (6, 7), Node with key(6, 7), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 9), Node with key(6, 9), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 13), Node with key(6, 13), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 8), Node with key(6, 8), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)Printer:: Node with info: (Key:0 (6, 12), Node with key(6, 12), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 6), Node with key(6, 6), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)

Printer:: Node with info: (Key:0 (6, 33), Node with key(6, 33), S Vector: [], d Vector: [8.45197e-07, -1.23705e-08, 1.28676e-09, -1.58187e-10, 5.56224e-11], has_children: 1)
Printer:: Node with info: (Key:1 (7, 66), Node with key(7, 66), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:1 (7, 67), Node with key(7, 67), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, Printer:: Node with info: (Key:014Printer:: Node with info: (Key:0 (6, 15), Node with key(6, 15), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
), Printer:: Node with info: (Key:0 (6, 10), Node with key(6, 10), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Node with key(6, 14), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
 (6, 11), Node with key(6, 11), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (4, 9), Node with key(4, 9), S Vector: [], d Vector: [3.93114e-07, 3.45301e-05, 6.32816e-06, -1.67448e-07, 2.91191e-08], has_children: 1)
Printer:: Node with info: (Key:1 (5, 18), Node with key(5, 18), S Vector: [], d Vector: [-7.32276e-06, 9.16227e-07, 1.4482e-08, 1.25288e-08, 6.48074e-10], has_children: 1)
Printer:: Node with info: (Key:Printer:: Node with info: (Key:0 (4, 5), Node with key(4, 5), S Vector: [], d Vector: [-4.30103e-06, -1.10017e-06, 1.77901e-07, -1.0273e-09, 7.51203e-09], has_children: 1)
Printer:: Node with info: (Key:1 (5, 10), Node with key(5, 10), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:1 (5, 11), Node with key(5, 11), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
1 (5, 19), Node with key(5, 19), S Vector: [], d Vector: [2.27335e-06, -5.05531e-08, 1.01752e-08, -1.17977e-09, 4.35244e-10], has_children: 1)
Printer:: Node with info: (Key:0 (4, 6), Node with key(4, 6), S Vector: [], d Vector: [-3.93114e-07, 3.45301e-05, -6.32816e-06, -1.67448e-07, -2.91191e-08], has_children: 1)
Printer:: Node with info: (Key:1 (5, 12), Node with key(5, 12), S Vector: [], d Vector: [-2.27335e-06, -5.05531e-08, -1.01752e-08, -1.17977e-09, -4.35244e-10], has_children: 1)
Printer:: Node with info: (Key:1 (5, 13), Node with key(5, 13), S Vector: [], d Vector: [7.32276e-06, 9.16227e-07, -1.4482e-08, 1.25288e-08, -6.48074e-10], has_children: 1)
Printer:: Node with info: (Key:0Printer:: Node with info: (Key: (0 (66, , 2021), ), Node with key(6, 21), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0Node with key(6, 20), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0))

Printer:: Node with info: (Key:0 (4, 10), Node with key(4, 10), S Vector: [], d Vector: [4.30103e-06, -1.10017e-06, -1.77901e-07, -1.0273e-09, -7.51203e-09], has_children: 1)
Printer:: Node with info: (Key:1 (5, 20), Node with key(5, 20), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:1 (5, 21), Node with key(5, 21), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 23), Node with key(6, 23), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (4, 4), Node with key(4, 4), S Vector: [], d Vector: [-5.2645e-10, -2.03282e-10, 5.37691e-11, 4.42698e-12, 2.07173e-12], has_children: 1)
Printer:: Node with info: (Key:1 (5, 8), Node with key(5, 8), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 22), Node with key(6, 22), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:1 (5, 9), Node with key(5, 9), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:Printer:: Node with info: (Key:0 (4, 8), Node with key(4, 8), S Vector: [], d Vector: [0.00104124, -0.000188615, 1.95106e-05, -4.0051e-06, 4.16287e-08], has_children: 1)
0 (6, 40), Node with key(6, 40), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:1Printer:: Node with info: (Key:0 (6, 41), Node with key(6, 41), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
 (5, 16), Node with key(5, 16), S Vector: [], d Vector: [3.64586e-05, 1.20381e-06, 2.93522e-07, 2.25237e-09, 4.80499e-10], has_children: 1)
Printer:: Node with info: (Key:0 (6, 16), Node with key(6, 16), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:Printer:: Node with info: (Key:0 (6, 42), Node with key(6, 42), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
1 (5, 17), Node with key(5, 17), S Vector: [], d Vector: [-6.34961e-06, -2.01548e-06, -1.26646e-07, -2.61276e-08, -5.52936e-09], has_children: 1)
Printer:: Node with info: (Key:0 (6, 17), Node with key(6, 17), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 43), Node with key(6, 43), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 19), Node with key(6, 19), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 18), Node with key(6, 18), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (2, 3), Node with key(2, 3), S Vector: [], d Vector: [1.01779e-15, -6.33994e-16, -2.74463e-16, 5.38588e-17, -7.43942e-18], has_children: 1)
Printer:: Node with info: (Key:1 (3, 6), Node with key(3, 6), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:1 (3, 7), Node with key(3, 7), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (4, 12), Node with key(4, 12), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (4, 13), Node with key(4, 13), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (2, 1), Node with key(2, 1), S Vector: [], d Vector: [0.0492192, 0.0492131, -0.0218315, -0.00269322, -0.00080187], has_children: 1)
Printer:: Node with info: (Key:0 (4, 15), Node with key(4, 15), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:1 (3, 2), Node with key(3, 2), S Vector: [], d Vector: [-1.90123e-05, -9.38817e-06, 3.50847e-06, 8.22038e-07, -9.47847e-08], has_children: 1)
Printer:: Node with info: (Key:0 (6, 53), Node with key(6, 53), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (4, 14), Node with key(4, 14), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:Printer:: Node with info: (Key:1 (0Printer:: Node with info: (Key: (360 (6, 52), Node with key(6, 52), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
, 48), Node with key(6, 48), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (2, 2), Node with key(2, 2), S Vector: [], d Vector: [-0.0492192, 0.0492131, 0.0218315, -0.00269322, 0.00080187], has_children: 1)
, 3), Node with key(3, 3), S Vector: [], d Vector: [0.0143975, -0.00246116, 0.00229115, 0.000224237, 3.79596e-05], has_children: 1)
Printer:: Node with info: (Key:0 (6, 49), Node with key(6, 49), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)Printer:: Node with info: (Key:
1 (3, 4), Node with key(3, 4), S Vector: [], d Vector: [-0.0143975, -0.00246116, -0.00229115, 0.000224237, -3.79596e-05], has_children: 1)
Printer:: Node with info: (Key:1 (3, 5), Node with key(3, 5), S Vector: [], d Vector: [1.90123e-05, -9.38817e-06, -3.50847e-06, 8.22038e-07, 9.47847e-08], has_children: 1)
Printer:: Node with info: (Key:Printer:: Node with info: (Key:0 (6, 50), Node with key(6, 50), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 55), Node with key(6, 55), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 54), Node with key(6, 54), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
0 (6, 51), Node with key(6, 51), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 57), Node with key(6, 57), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (6, 56), Node with key(6, 56), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Printer:: Node with info: (Key:0 (0, 0), Node with key(0, 0), S Vector: [0.334813, -2.77556e-17, -0.36984, 3.46945e-17, 0.361809], d Vector: [-9.71445e-17, 0.326081, -2.77556e-17, 0.692772, -4.85723e-17], has_children: 1)
Printer:: Node with info: (Key:1 (1, 0), Node with key(1, 0), S Vector: [], d Vector: [-0.102169, -0.0215918, -0.0151926, -0.0161291, 0.00555079], has_children: 1)
Printer:: Node with info: (Key:0 (6, 58), Node with key(6, 58), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0Printer:: Node with info: (Key:)1
 (1, 1), Node with key(1, 1), S Vector: [], d Vector: [0.102169, -0.0215918, 0.0151926, -0.0161291, -0.00555079], has_children: 1)
Printer:: Node with info: (Key:0 (6, 59), Node with key(6, 59), S Vector: [], d Vector: [0, 0, 0, 0, 0], has_children: 0)
Time taken during computation: 0.036477
