Printer:: Node with info: (Key:2 (5, 0), Node with key(5, 0), S Vector: [5.64437e-17, 3.5404e-17, -6.24017e-18, 6.63498e-19, -3.00885e-20], d Vector: [], has_children: 0)Printer:: Node with info: (Key:0 (6, 41), Node with key(6, 41), S Vector: [8.77422e-17, 1.76744e-18, 3.78359e-19, 1.1779e-20, -6.99966e-21], d Vector: [], has_children: 0)

Printer:: Node with info: (Key:2 (5, 0), Node with key(5, 0), S Vector: [5.64437e-17, 3.5404e-17, -6.24017e-18, 6.63498e-19, -3.00885e-20], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 1), Node with key(5, 1), S Vector: [1.25929e-16, 9.92453e-18, -1.19879e-18, 1.80267e-19, -4.10611e-20], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 25), Node with key(6, 25), S Vector: [4.6628e-17, 6.55092e-19, 5.61316e-19, -3.19619e-19, -2.62825e-19], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 27), Node with key(6, 27), S Vector: [7.00791e-17, -7.69595e-18, -7.4379e-18, -1.81596e-18, -3.82682e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 40), Node with key(6, 40), S Vector: [8.42704e-17, 9.43341e-19, -3.0767e-19, 9.58414e-20, -5.05277e-21], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 24), Node with key(6, 24), S Vector: [4.93726e-17, -6.40374e-19, -9.49907e-19, 3.25722e-19, -4.19505e-20], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 0), Node with key(5, 0), S Vector: [5.64437e-17, 3.5404e-17, -6.24017e-18, 6.63498e-19, -3.00885e-20], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 1), Node with key(5, 1), S Vector: [1.25929e-16, 9.92453e-18, -1.19879e-18, 1.80267e-19, -4.10611e-20], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 0), Node with key(5, 0), S Vector: [5.64437e-17, 3.5404e-17, -6.24017e-18, 6.63498e-19, -3.00885e-20], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 1), Node with key(5, 1), S Vector: [1.25929e-16, 9.92453e-18, -1.19879e-18, 1.80267e-19, -4.10611e-20], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 18), Node with key(7, 18), S Vector: [9.64851e-17, 1.239e-17, 9.79334e-18, -1.46701e-17, -2.01694e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 34), Node with key(7, 34), S Vector: [5.06107e-17, -1.07079e-17, 6.29408e-18, -1.21855e-17, 4.44315e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 32), Node with key(7, 32), S Vector: [8.19478e-17, 3.10283e-18, 1.95867e-17, -3.50809e-17, -4.03388e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 18), Node with key(7, 18), S Vector: [9.64851e-17, 1.239e-17, 9.79334e-18, -1.46701e-17, -2.01694e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 16), Node with key(7, 16), S Vector: [2.01738e-17, 2.06589e-18, 6.86173e-18, -7.68058e-18, -4.94513e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 19), Node with key(7, 19), S Vector: [1.45778e-16, 7.7464e-18, 1.54469e-17, -2.48755e-17, -1.55431e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 17), Node with key(7, 17), S Vector: [4.8768e-17, 5.42195e-18, 5.2751e-18, -1.42715e-17, -7.26733e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 19), Node with key(6, 19), S Vector: [1.66955e-17, -2.11287e-18, 1.03239e-18, -6.06304e-19, 6.33122e-20], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 22), Node with key(7, 22), S Vector: [1.90465e-16, 2.89171e-17, 3.53072e-17, -7.61147e-17, -3.55271e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:Printer:: Node with info: (Key:1 (0 (76, , 23Printer:: Node with info: (Key:), 39Node with key(7, 23), S Vector: [2.17034e-16, 8.27422e-18, 3.14409e-17, -9.35491e-17, -6.29865e-17], d Vector: [], has_children: 0), )Node with key(6, 39), S Vector: [8.91637e-17, 8.61595e-18, 1.58159e-18, 9.59793e-20, -8.19938e-20], d Vector: [], has_children: 00)

Printer:: Node with info: (Key:0 (6, 18), Node with key(6, 18), S Vector: [2.29786e-17, -6.161e-18, 2.79769e-18, -2.84709e-18, 8.58671e-19], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 21), Node with key(6, 21), S Vector: [1.80091e-17, 8.19842e-19, 9.23588e-20, -4.54727e-20, 9.43434e-21], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 20), Node with key(6, 20), S Vector: [1.6674e-17, -2.3286e-19, 2.09869e-19, -6.16689e-20, -1.21801e-20], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 7), Node with key(6, 7), S Vector: [8.93249e-17, -1.19995e-17, 2.27509e-18, -5.42176e-18, -6.20798e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 35), Node with key(6, 35), S Vector: [1.45092e-16, 2.70791e-17, 1.45126e-17, 3.26396e-18, 4.06735e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 56), Node with key(6, 56), S Vector: [6.65725e-17, -5.15137e-19, 4.52623e-18, -5.93321e-18, 8.33798e-19], d Vector: [], has_children: 0)
 (Printer:: Node with info: (Key:0 (6, 22), Node with key(6, 22), S Vector: [2.00706e-17, -1.16827e-19, -3.78991e-19, -5.83996e-20, -1.03511e-21], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 23), Node with key(6, 23), S Vector: [1.0816e-17, -6.0852e-18, -1.21355e-18, -9.42618e-20, -9.67276e-21], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0Printer:: Node with info: (Key: (0 (6, 4), Node with key(6, 4), S Vector: [1.03072e-16, 2.94541e-18, -2.53828e-19, -3.72385e-21, -6.41336e-20], d Vector: [], has_children: 0)
6, 26), Node with key(6, 26), S Vector: [5.91452e-17, 4.70398e-18, 1.48131e-18, -1.12359e-18, 1.4762e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 34), Node with key(7, 34), S Vector: [5.06107e-17, -1.07079e-17, 6.29408e-18, -1.21855e-17, 4.44315e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 28), Node with key(6, 28), S Vector: [6.26377e-18, 5.20339e-18, 1.38466e-17, -8.36115e-18, 6.09397e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 29), Node with key(6, 29), S Vector: [1.22714e-17, 4.22049e-18, 2.60205e-17, 2.70311e-17, 2.9361e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 34), Node with key(6, 34), S Vector: [1.00648e-16, 1.95743e-17, -3.03195e-18, -1.07366e-17, -4.01075e-18], d Vector: [], has_children: 0)6
, 38), Node with key(6, 38), S Vector: [7.40664e-17, 1.85159e-18, 3.22452e-19, 7.32976e-20, 1.65667e-19], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 57), Node with key(6, 57), S Vector: [7.13774e-17, -2.24165e-18, 9.69986e-19, -2.08961e-18, 7.38406e-19], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 36), Node with key(6, 36), S Vector: [5.34653e-17, 3.75676e-18, -7.34779e-19, -2.99943e-19, -4.76199e-20], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 58), Node with key(6, 58), S Vector: [6.65408e-17, -2.375e-18, 3.68839e-19, -4.59514e-19, 1.03395e-19], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 42), Node with key(6, 42), S Vector: [9.86156e-17, 4.26628e-18, 1.18824e-19, -8.01266e-20, -2.10227e-20], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 37), Node with key(6, 37), S Vector: [7.38025e-17, 6.76669e-18, 2.87518e-18, -2.21269e-18, 1.55032e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 5), Node with key(6, 5), S Vector: [1.10123e-16, 1.08476e-18, -3.22783e-19, -2.62013e-19, -1.9566e-19], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 43), Node with key(6, 43), S Vector: [1.09796e-16, 8.29707e-19, -1.11309e-18, -2.56514e-19, -1.12227e-19], d Vector: [], has_children: 0)Printer:: Node with info: (Key:Printer:: Node with info: (Key:0 (6, 59), Node with key(6, 59), S Vector: [5.92949e-17, -1.63338e-18, 4.28871e-19, 5.02503e-20, 1.42868e-20], d Vector: [], has_children: 0)

Printer:: Node with info: (Key:0 (6, 1 (7, 32), Node with key(7, 32), S Vector: [8.19478e-17, 3.10283e-18, 1.95867e-17, -3.50809e-17, -4.03388e-18], d Vector: [], has_children: 045), )Node with key(6, 45), S Vector: [8.01565e-17, -7.38687e-18, 1.45669e-18, -2.70426e-18, -1.95561e-18], d Vector: [], has_children: 0Printer:: Node with info: (Key:
)0 (6, 44), Node with key(6, 44), S Vector: [9.14373e-17, -2.01599e-18, -2.36084e-19, -1.21175e-18, -5.58433e-19], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:0 (6, 6), Node with key(6, 6), S Vector: [1.09497e-16, -3.03219e-18, -3.96656e-19, -9.90015e-19, -5.8055e-19], d Vector: [], has_children: 0)

Printer:: Node with info: (Key:1 (7, 33), Node with key(7, 33), S Vector: [6.12818e-17, -7.4825e-18, 6.4833e-18, -9.46133e-18, 1.31373e-18], d Vector: [], has_children: 0Printer:: Node with info: (Key:)1
 (7, 35), Node with key(7, 35), S Vector: [2.27068e-17, -5.8058e-18, 5.8108e-18, -4.90344e-18, 1.01073e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 30), Node with key(7, 30), S Vector: [2.55057e-16, -6.18432e-18, 3.03466e-17, -5.54918e-17, 8.14016e-19], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 24), Node with key(7, 24), S Vector: [2.32559e-16, -6.19285e-17, 6.06932e-17, -5.23034e-17, 1.62803e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 64), Node with key(7, 64), S Vector: [-1.00133e-16, 2.4208e-17, -4.07157e-18, 4.20626e-19, 2.41158e-21], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 26), Node with key(7, 26), S Vector: [2.59128e-16, -1.23857e-16, 5.68269e-17, -1.04607e-16, -2.58313e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 98), Node with key(7, 98), S Vector: [2.53871e-16, -1.65057e-17, 2.64804e-17, -6.4209e-17, -2.66454e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 20), Node with key(7, 20), S Vector: [1.78499e-16, -1.85743e-17, 1.76536e-17, -4.08217e-17, -1.77636e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 66), Node with key(7, 66), S Vector: [-2.95153e-17, 1.12582e-17, -3.3646e-18, -1.87096e-19, -1.19462e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 28), Node with key(7, 28), S Vector: [2.48349e-16, -3.71486e-17, 4.30396e-17, -8.16435e-17, 1.93916e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 94), Node with key(7, 94), S Vector: [4.63544e-18, -6.18965e-18, 7.10337e-18, -2.40784e-17, -3.22892e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 30), Node with key(7, 30), S Vector: [2.55057e-16, -6.18432e-18, 3.03466e-17, -5.54918e-17, 8.14016e-19], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 31), Node with key(7, 31), S Vector: [2.71272e-16, -2.42521e-17, 1.738e-17, -3.93335e-17, -1.81344e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 64), Node with key(7, 64), S Vector: [-1.00133e-16, 2.4208e-17, -4.07157e-18, 4.20626e-19, 2.41158e-21], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 20), Node with key(7, 20), S Vector: [1.78499e-16, -1.85743e-17, 1.76536e-17, -4.08217e-17, -1.77636e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 24), Node with key(7, 24), S Vector: [2.32559e-16, -6.19285e-17, 6.06932e-17, -5.23034e-17, 1.62803e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 21), Node with key(7, 21), S Vector: [2.82879e-16, -1.03108e-17, 1.86201e-17, -7.1544e-17, -1.08987e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 65), Node with key(7, 65), S Vector: [-4.5765e-17, 1.25552e-17, 1.13183e-18, 4.58909e-19, 2.41158e-21], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 26), Node with key(7, 26), S Vector: [2.59128e-16, -1.23857e-16, 5.68269e-17, -1.04607e-16, -2.58313e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 98), Node with key(7, 98), S Vector: [2.53871e-16, -1.65057e-17, 2.64804e-17, -6.4209e-17, -2.66454e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 27), Node with key(7, 27), S Vector: [1.90465e-16, 1.24113e-17, 3.53072e-17, -1.40324e-16, -3.55271e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 25), Node with key(7, 25), S Vector: [2.59128e-16, -8.23152e-18, 5.68269e-17, -1.57758e-16, -2.58313e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 99), Node with key(7, 99), S Vector: [2.68342e-16, 2.27327e-17, 2.84135e-17, -1.31606e-16, -1.29157e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 66), Node with key(7, 66), S Vector: [-2.95153e-17, 1.12582e-17, -3.3646e-18, -1.87096e-19, -1.19462e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 67), Node with key(7, 67), S Vector: [1.46504e-18, -5.51771e-18, 1.91618e-17, 1.38109e-18, -1.24181e-18], d Vector: [], has_children: 0)Printer:: Node with info: (Key:
1 (7, 28), Node with key(7, 28), S Vector: [2.48349e-16, -3.71486e-17, 4.30396e-17, -8.16435e-17, 1.93916e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 62), Node with key(7, 62), S Vector: [2.86195e-18, 1.53082e-18, 1.96486e-18, -1.59342e-18, 1.36893e-19], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7Printer:: Node with info: (Key:, 1 (297), , 62Node with key(7, 29), S Vector: [2.04087e-16, -2.78614e-17, 2.78663e-17, -6.12326e-17, 1.89846e-17], d Vector: [], has_children: 0)), 
Node with key(7, 62), S Vector: [2.86195e-18, 1.53082e-18, 1.96486e-18, -1.59342e-18, 1.36893e-19], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 94), Node with key(7, 94), S Vector: [4.63544e-18, -6.18965e-18, 7.10337e-18, -2.40784e-17, -3.22892e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 95), Node with key(7, 95), S Vector: [6.67544e-18, -6.18965e-18, -6.82978e-18, -2.40784e-17, -1.27212e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:Printer:: Node with info: (Key:11 (7, 100), Node with key(7, 100), S Vector: [3.72788e-16, -3.71486e-17, 1.76536e-17, -8.16435e-17, -1.77636e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 100), Node with key(7, 100), S Vector: [3.72788e-16, -3.71486e-17, 1.76536e-17, -8.16435e-17, -1.77636e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 60), Node with key(7, 60), S Vector: [1.62041e-17, -1.07363e-18, -5.50521e-18, 1.59238e-17, -3.70333e-18], d Vector: [], has_children: 0)
 (7, 96Printer:: Node with info: (Key:), Printer:: Node with info: (Key:1 (7, 104), Node with key(7, 104), S Vector: [2.74918e-16, -8.25714e-17, 3.91734e-17, -6.97378e-17, -8.06777e-18], d Vector: [], has_children: 0)
Node with key(7, 96), S Vector: [3.08533e-16, -9.28715e-18, 1.71064e-17, -2.04109e-17, 1.41367e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 60), Node with key(7, 60), S Vector: [1.62041e-17, -1.07363e-18, -5.50521e-18, 1.59238e-17, -3.70333e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 96), Node with key(7, 96), S Vector: [3.08533e-16, -9.28715e-18, 1.71064e-17, -2.04109e-17, 1.41367e-17], d Vector: [], has_children: 0)
1 (7, 104), Node with key(7, 104), S Vector: [2.74918e-16, -8.25714e-17, 3.91734e-17, -6.97378e-17, -8.06777e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 106), Node with key(7, 106), S Vector: [2.40586e-16, 6.20566e-18, 2.84135e-17, -7.01619e-17, -1.29157e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 102), Node with key(7, 102), S Vector: [2.98849e-16, -3.71486e-17, 7.44805e-17, -8.16435e-17, -4.35949e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 102), Node with key(7, 102), S Vector: [2.98849e-16, -3.71486e-17, 7.44805e-17, -8.16435e-17, -4.35949e-17], d Vector: [], has_children: 0)Printer:: Node with info: (Key:1
 (7, 106), Node with key(7, 106), S Vector: [2.40586e-16, 6.20566e-18, 2.84135e-17, -7.01619e-17, -1.29157e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 110), Node with key(7, 110), S Vector: [1.04576e-16, -5.93375e-18, 6.24166e-18, -1.12951e-17, -4.02483e-19], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 108), Node with key(7, 108), S Vector: [1.49033e-16, -1.70282e-17, 2.66901e-17, -2.69488e-17, -7.2628e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 92), Node with key(7, 92), S Vector: [2.41296e-17, -1.80598e-18, 9.82529e-19, -3.09619e-18, -1.96833e-18], d Vector: [], has_children: 0)Printer:: Node with info: (Key:
Printer:: Node with info: (Key:1 (7, 92), Node with key(7, 92), S Vector: [2.41296e-17, -1.80598e-18, 9.82529e-19, -3.09619e-18, -1.96833e-18], d Vector: [], has_children: 0)2 (5, 30), Node with key(5, 30), S Vector: [8.88704e-17, 8.98053e-18, 3.17089e-18, 2.64298e-20, -1.22539e-20], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:Printer:: Node with info: (Key:1 (1 (77, 108), , 110Node with key(7, 108), S Vector: [1.49033e-16, -1.70282e-17, 2.66901e-17, -2.69488e-17, -7.2628e-18], d Vector: [], has_children: 0), )
Node with key(7, 110), S Vector: [1.04576e-16, -5.93375e-18, 6.24166e-18, -1.12951e-17, -4.02483e-19], d Vector: [], has_children: 0)

Printer:: Node with info: (Key:1 (7, 62), Node with key(7, 62), S Vector: [2.86195e-18, 1.53082e-18, 1.96486e-18, -1.59342e-18, 1.36893e-19], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 62), Node with key(7, 62), S Vector: [2.86195e-18, 1.53082e-18, 1.96486e-18, -1.59342e-18, 1.36893e-19], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 63), Node with key(7, 63), S Vector: [-2.126e-17, -2.16516e-17, -4.03242e-18, 5.79695e-19, 1.36893e-19], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 63), Node with key(7, 63), S Vector: [-2.126e-17, -2.16516e-17, -4.03242e-18, 5.79695e-19, 1.36893e-19], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 96), Node with key(7, 96), S Vector: [3.08533e-16, -9.28715e-18, 1.71064e-17, -2.04109e-17, 1.41367e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7Printer:: Node with info: (Key:1 (7, 97), Node with key(7, 97), S Vector: [3.40426e-16, -2.3735e-17, 3.18603e-17, -4.51804e-17, -2.42214e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 100), Node with key(7, 100), S Vector: [3.72788e-16, -3.71486e-17, 1.76536e-17, -8.16435e-17, -1.77636e-17], d Vector: [], has_children: 0)Printer:: Node with info: (Key:
1 (7, 100), Node with key(7, 100), S Vector: [3.72788e-16, -3.71486e-17, 1.76536e-17, -8.16435e-17, -1.77636e-17], d Vector: [], has_children: 0)
, 96), Node with key(7, 96), S Vector: [3.08533e-16, -9.28715e-18, 1.71064e-17, -2.04109e-17, 1.41367e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 101), Node with key(7, 101), S Vector: [2.8807e-16, -1.23686e-17, 6.06932e-17, -1.10984e-16, 1.62803e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 97), Node with key(7, 97), S Vector: [3.40426e-16, -2.3735e-17, 3.18603e-17, -4.51804e-17, -2.42214e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:Printer:: Node with info: (Key:1 (7, 104), Node with key(7, 104), S Vector: [2.74918e-16, -8.25714e-17, 3.91734e-17, -6.97378e-17, -8.06777e-18], d Vector: [], has_children: 0)1
Printer:: Node with info: (Key:1 (7, Printer:: Node with info: (Key:106 (), 17, 104), Node with key(7, 104), S Vector: [2.74918e-16, -8.25714e-17, 3.91734e-17, -6.97378e-17, -8.06777e-18], d Vector: [], has_children: 0 ()7
, Node with key(7, 106), S Vector: [2.40586e-16, 6.20566e-18, 2.84135e-17, -7.01619e-17, -1.29157e-17], d Vector: [], has_children: 0Printer:: Node with info: (Key:Printer:: Node with info: (Key:11106Printer:: Node with info: (Key: ( (), Node with key(7, 106), S Vector: [2.40586e-16, 6.20566e-18, 2.84135e-17, -7.01619e-17, -1.29157e-17], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 101), Node with key(7, 101), S Vector: [2.8807e-16, -1.23686e-17, 6.06932e-17, -1.10984e-16, 1.62803e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 30), Node with key(5, 30), S Vector: [8.88704e-17, 8.98053e-18, 3.17089e-18, 2.64298e-20, -1.22539e-20], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 60), Node with key(7, 60), S Vector: [1.62041e-17, -1.07363e-18, -5.50521e-18, 1.59238e-17, -3.70333e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:2 (5, 31), Node with key(5, 31), S Vector: [1.60279e-16, 3.11675e-17, 2.1201e-18, -2.12065e-19, -1.56698e-20], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 105), Node with key(7, 105), S Vector: [2.45711e-16, -6.19285e-17, 8.2213e-17, -5.23034e-17, 1.13238e-17], d Vector: [], has_children: 0)
7, 60), Node with key(7, 60), S Vector: [1.62041e-17, -1.07363e-18, -5.50521e-18, 1.59238e-17, -3.70333e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:Printer:: Node with info: (Key:1 (7, 107), Node with key(7, 107), S Vector: [1.98227e-16, -1.85743e-17, 4.99333e-17, -4.08217e-17, -3.21987e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 110), Node with key(7, 110), S Vector: [1.04576e-16, -5.93375e-18, 6.24166e-18, -1.12951e-17, -4.02483e-19], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, Printer:: Node with info: (Key:1 (7, 105), Node with key(7, 105), S Vector: [2.45711e-16, -6.19285e-17, 8.2213e-17, -5.23034e-17, 1.13238e-17], d Vector: [], has_children: 0)
7, 102)), 
Printer:: Node with info: (Key:1 (7, 108), Node with key(7, 108), S Vector: [1.49033e-16, -1.70282e-17, 2.66901e-17, -2.69488e-17, -7.2628e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 107), Node with key(7, 107), S Vector: [1.98227e-16, -1.85743e-17, 4.99333e-17, -4.08217e-17, -3.21987e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 109), Node with key(7, 109), S Vector: [1.27529e-16, 2.06855e-18, 1.51733e-17, -2.33873e-17, 4.07008e-19], d Vector: [], has_children: 0)
1 (7, 102), Node with key(7, 102), S Vector: [2.98849e-16, -3.71486e-17, 7.44805e-17, -8.16435e-17, -4.35949e-17], d Vector: [], has_children: 0)
Node with key(7, 102), S Vector: [2.98849e-16, -3.71486e-17, 7.44805e-17, -8.16435e-17, -4.35949e-17], d Vector: [], has_children: 0)
1 (7, 110), Node with key(7, 110), S Vector: [1.04576e-16, -5.93375e-18, 6.24166e-18, -1.12951e-17, -4.02483e-19], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 108), Node with key(7, 108), S Vector: [1.49033e-16, -1.70282e-17, 2.66901e-17, -2.69488e-17, -7.2628e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 103), Node with key(7, 103), S Vector: [3.99092e-16, -1.23686e-17, 6.06932e-17, -1.10984e-16, 1.62803e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:Printer:: Node with info: (Key:1 (7, 109), Node with key(7, 109), S Vector: [1.27529e-16, 2.06855e-18, 1.51733e-17, -2.33873e-17, 4.07008e-19], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 111), Node with key(7, 111), S Vector: [9.49811e-17, 1.80865e-18, 9.05245e-18, -1.26105e-17, 1.6676e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:11 (7, 103), Node with key(7, 103), S Vector: [3.99092e-16, -1.23686e-17, 6.06932e-17, -1.10984e-16, 1.62803e-18], d Vector: [], has_children: 0)
61), Node with key(7, 61), S Vector: [-6.88757e-19, 5.83408e-19, 7.11153e-19, -2.07746e-18, 4.43884e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 92), Node with key(7, 92), S Vector: [2.41296e-17, -1.80598e-18, 9.82529e-19, -3.09619e-18, -1.96833e-18], d Vector: [], has_children: 0)
 (7, 61), Node with key(7, 61), S Vector: [-6.88757e-19, 5.83408e-19, 7.11153e-19, -2.07746e-18, 4.43884e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:Printer:: Node with info: (Key:1 (7, 93), Node with key(7, 93), S Vector: [2.77556e-17, -2.06322e-18, 4.62223e-33, -8.02613e-18, 3.08149e-33], d Vector: [], has_children: 0)
1 (7, 92), Node with key(7, 92), S Vector: [2.41296e-17, -1.80598e-18, 9.82529e-19, -3.09619e-18, -1.96833e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 111), Node with key(7, 111), S Vector: [9.49811e-17, 1.80865e-18, 9.05245e-18, -1.26105e-17, 1.6676e-18], d Vector: [], has_children: 0)
Printer:: Node with info: (Key:1 (7, 93), Node with key(7, 93), S Vector: [2.77556e-17, -2.06322e-18, 4.62223e-33, -8.02613e-18, 3.08149e-33], d Vector: [], has_children: 0)
Time taken during computation: 0.042502
